<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../img/logo.png">
    <title>Virtual Internship Fair'22 | Registration Failed</title>
</head>
<body>
    <div id='card' class="animated fadeIn">
        <div id='upper-side'>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <h3 id='status'>
                Failed
            </h3>
        </div>
        <div id='lower-side'>
            <p id='message'>
                Your Registration has failed, Please try again <br>Incase of any issues contact: Manav 1234567890
            </p>
            <a href="../loginsystem/register.php" id="contBtn">Continue</a>
        </div>
    </div>
</body>
</html>